<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayvons_resume</title>
</head>
<body>
  <div id="header">
    <div id="main">
        Kayvon Elahihaghighi
        <div id="underline"></div>
        <div id="underName">
            912 W Fullerton Ave. Chicago, IL
            <br>
            Phone: 310-291-7796
            <br>
            Email: kayvonelahi@gmail.com
        </div>
    </div>
  </div>
<div id="content">
  <p>
  <h1>Executive Summary</h1>
    I am interested Associate Consultant positions in competitive, fast-paced environments anabling me to develop my analtic skills in hopes of becoming a etter problem solver and teammate. 
  </p>

  <p>
  <h1>Education</h1>
      DePaul University, Chicago, IL <br>                                                                          
      Expected March 2022 <br>
      Bachelor of Science in Business- Economics <br>
      GPA: 3.51/4.00 <br>
      Relevant Courses:
      <ul>
        <li>Principles, Intermediate & Advanced Microeconomics</li> 
        <li>Principles & Intermediate Macroeconomics</li>
        <li>Accounting I & II</li>
        <li>Finance</li>
        <li>Management & Operations Management</li>
        <li>Marketing</li>
        <li>Venture Capital and Global IPOs</li>  
        <li>Econometrics</li>
        <li>Intro to Computer Science (Python)</li>
        <li>Web Design (HTML, CSS, JavaScript)</li>
        <li>Consumer Behavior</li>
        <li>Money and Banking</li>
      </ul>
  </p> 

  <p>
  <h1>Work Experience</h1>
  <p>
    <h2>CHICAGO BAR SHOP, IL</h2>  
      April 2021 -- September 2021 <br>
      <ul>
      <li>Sales Associate and Social Media Manager</li>
      <li>Cultivated strong relationships with customers and business owners</li>
      <li> Managed social media using Hootsuite resulting in increased sales and social media engagement. </li>
    </ul>
  </p>

  <p>
    <h2>OLGA’S SPA, CA</h2>   
      September 2018 -- Present <br>
      Consultant <br>
      Created business solutions using material from classes such as Accounting, Microeconomics, and Web Design to improve and expand my mom's business. 
  </p>                                                                                                                            
  
  <p>
  <h1>Extracurrocular & Volunteering</h1>
    <h2>REDONDO UNIFIED SCHOOL DISTRICT, CA</h2>
      June 2020 -- December 2020 <br>
      Consultant <br>
      Improved curriculum in the district's English and History departments by providing data collected from 150 students.
  </p> 

  <p>
    <h2>PEDIATRIC THERAPY NETWORK, CA</h2> 
      August 2016 -- August 2017 <br>
      Volunteer <br>
      Provided an enjoyable summer camp experience to children with developmental disabilities, assisting with their unique needs and wants resulting in back-to-back “Volunteer of the Week Awards.”
  </p>     

  <p>
  <h1>Interests</h1>
  <ul>
    <li>Stocks, Fixed-Income Securities and Crypto</li>
    <li>Coding (Python, HTML, CSS, JavaScript)</li>
    <li>12 years of Farsi (Writing, Reading, Speaking and Tutoring)</li>
    <li>Social issues (domestically and internationally)</li>
  </ul>
  </p>
</div>
</body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
  body {
    background-color: #6495ed;
    font-family: 'Inter', 'sans-serif' !important;
  }
  h1 {
    font-size: medium; color: #064cce;
  }
  h2 {
    font-size: small;
  }
  p {
    font-size: medium;
  }
  div#header {
    position: absolute;
    box-sizing: border-box;
    height: 200px;
    width: 100%;
    margin: 0 auto;
    top: 0%;
    left: 0%;
  }
  div#main {
    box-sizing: border-box;
    background-color: white;
    height: 110%;
    width: 30%;
    margin: 80px auto;
    font-size: 40px;
    font-weight: 800;
    padding-top: 50px;
    letter-spacing: -2px;
    box-shadow: 0px 3px 15px 1px #676767;
    z-index: 10;
    text-align: center;
  }
  div#underline {
    box-sizing: border-box;
    margin: 5px auto 0px auto;
    height: 8px;
    width: 70%;
    border-radius: 50px;
    background-color: black;
  }
  div#underName {
    box-sizing: border-box;
    background-color: transparent;
    width: 90%;
    height: 70px;
    margin: 15px auto;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: normal;
    text-align: center;
  }
  div#content {
    box-sizing: border-box;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 3px 15px 1px #676767;
    width: 50%;
    height: 70%;
    margin: 350px auto 200px auto;
  }
  @media only screen and (max-width: 1500px) {
  div#main {
      width: 40%;
  }
  div#content {
      width: 55%;
  }
}
  @media only screen and (max-width: 1220px) {
      div#main {
          width: 45%;
      }
      div#content {
          width: 60%;
      }
  }

  @media only screen and (max-width: 1050px) {
      div#main {
          width: 50%;
          font-size: 35px;
      }
      div#content {
          width: 70%;
      }
  }
  @media only screen and (max-width: 750px) {
      div#main {
          width: 60%;
          font-size: 30px;
      }
      div#content {
          width: 75%;
      }
  }

  @media only screen and (max-width: 500px) {
      div#underline {
          width: 80%;
      }
      div#main {
          height: 100%;
          width: 65%;
          font-size: 26px;
          letter-spacing: -1px;
      }
      div#underName {
          font-size: 16px;
      }
      div#content {
          width: 90%;
      }
  }

  @media only screen and (max-width: 360px) {
      div#main {
          width: 80%;
          padding-top: 30px;
          height: 90%;
      }
      div#content {
          width: 90%;
      }
  }
  

</style>